.hi-slide {
	position: relative;
	height: 700px;
	background-size: 50%;
	background: #f4f1ef 0% 0% no-repeat padding-box;
	opacity: 1;
	flex-direction: column;
	justify-content: center;
	display: flex;
}

.slick-dots li button {
	:before {
		background-color: white;
		border-color: black;

		border: 3px solid #707070;
		border-radius: 50%;
	}
}

.slick-dots li.slick-active button:before {
	opacity: 1;
	color: black !important;
	background-color: black;
}

.slick-dots li button:before {
	color: white;
}

.description-card {
	background: url("https://images.pexels.com/photos/7319294/pexels-photo-7319294.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") no-repeat padding-box;
	background-size: 100%;

	position: relative;
	height: 700px;
	background: #f4f1ef 0% 0% no-repeat padding-box;
	opacity: 1;
	flex-direction: column;
	justify-content: center;
	display: flex;
}

#container {
	background: url("https://images.pexels.com/photos/7319294/pexels-photo-7319294.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") no-repeat padding-box;
	background-size: 100%;
	box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
	text-align: center;
	border-radius: 5px;
	margin: 3em auto;

	height: 400px;
	width: 580px;
	padding: 1em;

	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
}

#container input {
	width: 210px;
	display: inline-block;
	text-align: center;
	border-radius: 7px;
	background: #eee;
	padding: 1em 2em;
	outline: none;
	border: none;
	color: #222;
	transition: 0.3s linear;
}

::placeholder {
	color: #999;
}

#container input:focus {
	background: rgba(0, 0, 333, 0.1);
}

#container button {
	background-image: linear-gradient(to left,
			rgba(255, 146, 202, 0.75) 0%,
			rgba(145, 149, 251, 0.86) 100%);
	box-shadow: 0 9px 25px -5px #df91fb;
	font-family: "Abel", sans-serif;
	padding: 0.5em 1.9em;
	margin: 2.3em 0 0 0;
	border-radius: 7px;
	font-size: 1.4em;
	cursor: pointer;
	color: #ffffff;
	font-size: 1em;
	outline: none;
	border: none;
	transition: 0.3s linear;
}

#container button:hover {
	transform: translatey(2px);
}

#container button:active {
	transform: translatey(5px);
}

.hi-slides {
	position: relative;
	height: 700px;
	background-size: 50%;
	background: white 0% 0% no-repeat padding-box;
	opacity: 1;
	flex-direction: column;
	justify-content: center;
	display: flex;
}

.img-circle {
	border-radius: 50% !important;
	width: 150px !important;
	height: 150px !important;
}

.resume {
	text-align: center;
	font: normal normal 600 16px/19px Raleway;
	letter-spacing: 3.2px;
	color: #6f7070;
	opacity: 1;
	margin-block: 20px;
}

.resume-des {
	text-align: center;
	font: normal normal 600 14px/24px Raleway;
	letter-spacing: 0px;
	color: #707070;
	opacity: 1;
	margin-block: 20px;
	width: auto;
}

.subscribe {
	background: url("https://images.pexels.com/photos/4464816/pexels-photo-4464816.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") no-repeat;
	background-size: 100%;
	height: 500px;
	opacity: 1;
}

.subscribe-card {
	background: #ffffff 0% 0% no-repeat padding-box;
	opacity: 1;
	height: 400px;
	width: 800px;
	margin: 20px 20px 20px 20px;
}

.button-register {
	background: #ffffff 0% 0% no-repeat padding-box;
	border: 1px solid #707070;
	border-radius: 15px;
	opacity: 1;
	width: 108px;
	height: 30px;
	top: 1958px;
	left: 139px;
}

.titre-one {
	text-align: left;
	font: italic normal 900 46px/62px Playfair Display;
	letter-spacing: 0px;
	color: #6f7070;
	opacity: 1;
}

.titre-two {
	text-align: left;
	font: normal normal bold 45px/60px Playfair Display;
	letter-spacing: 9px;
	color: #6f7070;
	opacity: 1;
	text-decoration: underline gray;
}

.text-h1 {
	text-align: left;
	font: italic normal bold 16px/21px Playfair Display;
	letter-spacing: 0px;
	color: #6f7070;
	opacity: 1;
}

.description {
	text-align: left;
	font: normal normal 400 14px/24px Raleway;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	letter-spacing: 0px;
	color: #707070;
	opacity: 1;
	margin-block: 20px;
}

.card-one {
	position: relative;
	height: 700px;
	background-size: 50%;
	background: white 0% 0% no-repeat padding-box;
	opacity: 1;
	flex-direction: column;
	justify-content: center;
	display: flex;
}

.image-one {
	height: 400%;
	width: 200%;
}

#col {
	column-count: 2;
}

.col-3 {
	column-count: 3;
	justify-content: spacebetween;
	width: 80%;
}

.p {
	margin-bottom: 2rem;
}

.with-arrows {
	.slick-list {
		width: calc(100% - 60px);
		margin: auto;
	}
}

.with-arrows-two {
	.slick-list {
		width: calc(100% - 20px);
		margin: auto;
	}
}

.list-item-slider {
	padding: 10px;
}

.text {
	font: italic normal bold 25px/1px Playfair Display;
	letter-spacing: 0px;
	color: #707070;
	opacity: 1;
	margin-left: auto;
	margin-right: auto;
	margin-block: 5px;
	margin-bottom: 5.5rem;
}

.h1 {
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 241px;
	font: normal normal bold 32px/1px Raleway;
	letter-spacing: 0px;
	color: #707070;
	opacity: 1;
	margin-bottom: 2.5rem;
}

.h1-subscribe {
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	font: normal normal bold 32px/1px Raleway;
	letter-spacing: 0px;
	color: #707070;
	opacity: 1;
	margin-bottom: 2.5rem;
}

.li {
	height: 100%;
	width: 100%;
	padding: 10px;
}

.slick-slide img {
	margin: auto;
	height: 300px;
	width: 300px;
	object-fit: cover;
}

.link {
	height: 30px;
	align-items: center;
	color: #000;
	text-decoration: none;
	display: flex;
	justify-content: flex-end;
}

.mask {
	position: relative;
	padding: 0;
	height: 20px;
	overflow: hidden;
}

.link-container {
	transition: transform 0.4s ease;
}

.title {
	display: block;
	font-size: 20px;
	line-height: 20px;

	transition: transform 0.4s ease;
}

.link-title1 {
	transform-origin: right center;
}

.link-title2 {
	transform-origin: left center;
	transform: rotate(20deg);
}

.link-icon {
	position: relative;
	width: 35px;
	height: 35px;
	background: #f8f8ff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 10px;

	overflow: hidden;
}

.icon {
	display: block;
	position: absolute;
	transition: transform 0.4s ease;
}

.icon:nth-child(2) {
	transform: translate(-40px);
}

.Gallery-Slider .Slick-Navigation .slick-dots {
	float: right;
	line-height: 52px;
	padding: 0;
	margin: 0;
}

.Gallery-Slider .Slick-Navigation .slick-dots li button {
	max-width: 9px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid #fff;
	background: Transparent;
	transition: all 0.5s;
	display: inline-block;
	font: 0px/0px tahoma;
}

.Gallery-Slider .Slick-Navigation .slick-dots li {
	display: inline-block;
	vertical-align: middle;
	padding: 0 2px;
}

.Gallery-Slider .Slick-Navigation .slick-dots li.slick-active button {
	background: #fff;
}